# TripPlanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hm/: AppDatabase.java  DayActivity.java  Event.java  EventAdapter.java  EventDao.java  EventDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_day.xml  activity_event_detail.xml  activity_main.xml  activity_splash.xml  add_event_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
